uls_styles:
  version: VERSION
  css:
    theme:
      build/dist/css/usaid-link-sites.css: {}
      //fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap: { type: external, minified: true }
  js:
    build/dist/js/usaid-link-sites.js: {}
