---
links:
  - title: "Agrilinks"
    modifier: "agrilinks"
    url: "https://www.agrilinks.org/"
    partner_text: "Achieving agriculture-led food security"
    logo: "logo-agrilinks"
    logo_width: '177'
    logo_height: '37'

  - title: "Biodiversitylinks"
    modifier: "biodiversitylinks"
    url: "https://biodiversitylinks.org/"
    partner_text: "Advancing biodiversity conservation"
    logo: "logo-biodiversitylinks"
    logo_width: '216'
    logo_height: '28'

  - title: "Climatelinks"
    modifier: "climatelinks"
    url: "https://www.climatelinks.org/"
    partner_text: "Improving climate change and development programming"
    logo: "logo-climatelinks"
    logo_width: '160'
    logo_height: '26'

  - title: "Educationlinks"
    modifier: "educationlinks"
    url: "https://www.edu-links.org/"
    partner_text: "Creating successful and effective education programs"
    logo: "logo-educationlinks"
    logo_width: '200'
    logo_height: '19'

  - title: "Globalwaters"
    modifier: "globalwaters"
    url: "https://www.globalwaters.org/"
    partner_text: "Solving global water and sanitation challenges"
    logo: "logo-globalwaters"
    logo_width: '206'
    logo_height: '26'

  - title: "Landlinks"
    modifier: "landlinks"
    url: "https://www.land-links.org/"
    partner_text: "Strengthening land tenure and property rights"
    logo: "logo-landlinks"
    logo_width: '175'
    logo_height: '22'

  - title: "LearningLab"
    modifier: "learninglab"
    url: "https://usaidlearninglab.org/"
    partner_text: "A collaborative learning community of development professionals"
    logo: "logo-learninglab"
    logo_width: '208'
    logo_height: '32'

  - title: "MarketLinks"
    modifier: "marketlinks"
    url: "https://www.marketlinks.org/"
    partner_text: "Sharing market-based solutions for development "
    logo: "logo-marketlinks"
    logo_width: '203'
    logo_height: '17'

  - title: "Resiliencelinks"
    modifier: "resiliencelinks"
    url: "https://www.resiliencelinks.org/"
    partner_text: "Helping communities withstand crisis and thrive "
    logo: "logo-resiliencelinks"
    logo_width: '195'
    logo_height: '32'

  - title: "Urbanlinks"
    modifier: "urbanlinks"
    url: "https://urban-links.org/"
    partner_text: "Supporting sustainable urban development"
    logo: "logo-urbanlinks"
    logo_width: '161'
    logo_height: '20'

## Add more sites as needed. ##
